// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#task h1
  text-align: center
  margin-bottom: 4rem

.completed
  text-decoration: line-through
  color: #ccc

.add-task-item
  text-align: center
  border-bottom: 1px solid #ddd
  margin-bottom: 1rem
  border-radius: 0
  display: block
  padding: 1.5rem
  height: auto
  font-size: 1.5rem
  font-weight: 300
  color: #aaa
  background-color: #fff
  box-shadow: none

#add-form
  transition: transform 0.25s
  transform: scale(0)
